/* style.css */

html {
    /* background-color: rgba(252, 250, 250); */
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
}

:root {
    --txt: #f6fff8b7;
    --txt2: font-family: 'Outfit', sans-serif;
    --dark-txt: rgb(97, 105, 107);
}

.material-symbols-rounded {
    background-color: none;
    border-radius: 50%;
    padding: 1px;
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48
}

body {
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: 20vw 40vw 40vw;
    grid-template-rows: 7vh 93vh;
    background-color: rgb(17, 16, 17);
}

.header {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    background-color: rgb(24, 23, 25);
    border-bottom: 2px solid black;
}

.header-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-radius: 8px;
}

.header-row a{
    text-decoration: none;
    color: var(--dark-txt);
}

.header-row a:hover{
    color: lightblue;
}

.links {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    list-style-type: none;
}

.navigation {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
}

.navigation button {
    background: none;
    cursor: pointer;
    border: none;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    min-width: 200px;
    max-width: 250px;
    background-color: rgb(29, 29, 32);
}

.sidebar-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin-left: min(15%);
    padding-top: 1em;
    padding-bottom: 1em;
    gap: 20px;
    font-family: 'Work Sans', sans-serif;
}

.row2 {
    display: grid;
    place-items: center;
}

#administrator {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Outfit', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

.main {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
}

.divider {
    display: inline-block;
    background-color: black;
    height: 3em;
    width: 1px;
}

.s-divider {
    display: flex;
    flex-direction: row;
    background-color: #0e0e10;
    height: 1px;
    width: 10em;
    align-items: center;
    justify-content: center;
    padding: none;
}

.avatar {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    padding: 10px;
}

#dashboard {
    background-image: url(img/Speed.svg);
}

#home {
    background-image: url(img/Home.svg);
}

#profile {
    background-image: url(img/Person.svg);
}

#messages {
    background-image: url(img/Chat.svg);
}

#tasks {
    background-image: url(img/Task.svg);
}

#communities {
    background-image: url(img/Groups.svg);
}

#settings {
    background-image: url(img/Settings.svg);
}

#support {
    background-image: url(img/Support_agent.svg);
}

#privacy {
    background-image: url(img/Lock.svg);
}

.sidebar-content a {
    background-position: left top;
    background-repeat: no-repeat;
    background-size: 18px 18px;
    color: var(--txt);
    padding-left: 30px;
    text-decoration: none;
}

.sidebar-content a:hover {
    color: lightblue;
}
